# README #

This project was done as part of the Web Technology module. 
Uses a simple web API to get weather data and display it. 

### What is this repository for? ###

* Uses a simple web API to get weather data and display it
* Version 0.5

### Who do I talk to? ###

* contact me at nipuna777@gmail.com